REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_APP_ID=
REDDIT_APP_SECRET=
GOOGLE_API_KEY=
SUBREDDIT=/r/
SUBREDDIT_ARTICLE=
PREVIOUS_DAYS=1
FIRST_TIER_FLAIR_TEMPLATE_ID=fe14ba32-801c-11ee-a423-8e5f2cba86db
FIRST_TIER_FLAIR_EMOJI_ID=verified-channel-silver
SECOND_TIER_FLAIR_TEMPLATE_ID=0188b376-8027-11ee-94ce-5e8a71b93f60
SECOND_TIER_FLAIR_EMOJI_ID=verified-channel-gold
MINIMUM_SUB_COUNT=
MINIMUM_VIEW_COUNT=